{
  "name": "ksp-mcp",
  "version": "0.3.0",
  "description": "MCP server for KSP automation via kOS and MechJeb",
  "author": "caseys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caseys/ksp-mcp.git"
  },
  "homepage": "https://github.com/caseys/ksp-mcp#README.md",
  "bugs": {
    "url": "https://github.com/caseys/ksp-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ksp-mcp": "dist/index.js",
    "ksp-mcp-check": "dist/utils/check-setup.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/service/http-server.js",
      "types": "./dist/service/http-server.d.ts"
    },
    "./transport": {
      "import": "./dist/transport/kos-connection.js",
      "types": "./dist/transport/kos-connection.d.ts"
    },
    "./lib": {
      "import": "./dist/lib/index.js",
      "types": "./dist/lib/index.d.ts"
    },
    "./mechjeb": {
      "import": "./dist/lib/index.js",
      "types": "./dist/lib/index.d.ts"
    },
    "./config": {
      "import": "./dist/config/index.js",
      "types": "./dist/config/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    ".env.example",
    "tsconfig.json"
  ],
  "scripts": {
    "prepare": "tsc && node dist/utils/check-setup.js",
    "build": "tsc && chmod +x dist/index.js dist/utils/check-setup.js",
    "check": "node dist/utils/check-setup.js",
    "check:parity": "tsx scripts/check-tool-parity.ts",
    "knip": "knip",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --transport http --host 0.0.0.0",
    "test:connection": "tsx src/tests/test-connection.ts",
    "test:mechjeb": "tsx src/tests/test-mechjeb.ts",
    "test:mj-client": "tsx src/tests/test-mechjeb-client.ts",
    "test:targeting": "tsx src/tests/test-targeting.ts",
    "launch": "tsx src/tests/test-mechjeb-client.ts --launch",
    "repl": "tsx src/repl.ts",
    "launch-ascent": "tsx src/cli/ascent/launch-ascent.ts",
    "hohmann-transfer": "tsx src/cli/transfer/hohmann-transfer.ts",
    "course-correct": "tsx src/cli/transfer/course-correct.ts",
    "match-velocities": "tsx src/cli/rendezvous/match-velocities.ts",
    "circularize": "tsx src/cli/basic/circularize.ts",
    "ellipticize": "tsx src/cli/basic/ellipticize.ts",
    "change-semi-major-axis": "tsx src/cli/basic/change-semi-major-axis.ts",
    "change-eccentricity": "tsx src/cli/orbital/change-eccentricity.ts",
    "return-from-moon": "tsx src/cli/transfer/return-from-moon.ts",
    "adjust-periapsis": "tsx src/cli/basic/adjust-periapsis.ts",
    "adjust-apoapsis": "tsx src/cli/basic/adjust-apoapsis.ts",
    "change-inclination": "tsx src/cli/rendezvous/change-inclination.ts",
    "set-target": "tsx src/cli/rendezvous/set-target.ts",
    "resonant-orbit": "tsx src/cli/transfer/resonant-orbit.ts",
    "match-planes": "tsx src/cli/rendezvous/match-planes.ts",
    "interplanetary-transfer": "tsx src/cli/transfer/interplanetary-transfer.ts",
    "execute-node": "tsx src/cli/execute-node.ts",
    "change-periapsis-longitude": "tsx src/cli/orbital/change-periapsis-longitude.ts",
    "change-ascending-node": "tsx src/cli/orbital/change-ascending-node.ts",
    "daemon": "tsx src/cli/daemon-cli.ts",
    "daemon:start": "tsx src/service/cli-daemon.ts",
    "daemon:status": "tsx src/cli/daemon-cli.ts status",
    "daemon:shutdown": "tsx src/cli/daemon-cli.ts shutdown",
    "kos": "tsx src/cli/daemon-cli.ts exec",
    "command": "tsx src/cli/command.ts",
    "warp": "tsx src/cli/warp.ts",
    "load-save": "tsx src/cli/load-save.ts",
    "run-script": "tsx src/cli/run-script.ts",
    "telemetry": "tsx src/cli/telemetry.ts",
    "crash-avoidance": "tsx src/cli/crash-avoidance.ts",
    "clear-nodes": "tsx src/cli/clear-nodes.ts",
    "get-target": "tsx src/cli/get-target.ts",
    "clear-target": "tsx src/cli/clear-target.ts",
    "launch-ascent-status": "tsx src/cli/ascent/launch-ascent-status.ts",
    "launch-ascent-abort": "tsx src/cli/ascent/launch-ascent-abort.ts",
    "status": "tsx src/cli/status.ts",
    "disconnect": "tsx src/cli/disconnect.ts",
    "list-cpus": "tsx src/cli/list-cpus.ts",
    "switch-cpu": "tsx src/cli/switch-cpu.ts",
    "list-saves": "tsx src/cli/list-saves.ts",
    "quicksave": "tsx src/cli/quicksave.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "dotenv": "^17.2.3",
    "typescript": "^5.6.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-unicorn": "^62.0.0",
    "knip": "^5.75.2",
    "tsx": "^4.19.0",
    "typescript-eslint": "^8.50.0"
  },
  "keywords": [
    "ksp",
    "kerbal",
    "kos",
    "mechjeb",
    "mcp",
    "model-context-protocol",
    "automation",
    "space",
    "game"
  ]
}
